{
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "devCommand": "",
  "rewrites": [
    {
      "source": "/platforms-required",
      "destination": "/platforms-required.html"
    },
    {
      "source": "/hall-of-fame",
      "destination": "/hall-of-fame.html"
    },
    {
      "source": "/new-player-guide",
      "destination": "/new-player-guide.html"
    },
    {
      "source": "/hosting-guide",
      "destination": "/hosting-guide.html"
    },
    {
      "source": "/game-history",
      "destination": "/game-history.html"
    },
    {
      "source": "/lore",
      "destination": "/lore.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' /_vercel/insights/script.js /_vercel/speed-insights/script.js https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://static.powdertoy.co.uk https://cdn.discordapp.com https://www.nationwides.fyi; connect-src 'self' https://vitals.vercel-analytics.com https://vitals.vercel-insights.com; frame-ancestors 'none';"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}